import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int arr[] = {34,67,86,43,567,54,3,34,5,54};
        //bubble short;
        //outer loop 
        for(int i = 0; i< arr.length-1; i++){
            //inner loop
            for(int j = 0; j<arr.length-1-i; j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                     arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
       System.out.print(Arrays.toString(arr)); 
    }
}
